Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="anespinalesexamen.Login"
             Title="Login">
    <VerticalStackLayout Spacing="20"
                         Padding="25">
        <StackLayout>
            <Label Text="LOGIN" HorizontalTextAlignment="Center" TextColor="Red" FontSize="20" />
        <Image WidthRequest="300" HeightRequest="100" Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="USUARIO" FontSize="18" Grid.Row="0" Grid.Column="0" Style="{StaticResource miEstilo}"></Label>
            <Label Text="CONTRASEÑA" FontSize="18" Grid.Row="1" Grid.Column="0" Style="{StaticResource miEstilo}"></Label>

            <Entry x:Name="txtUsuario" Placeholder="Ingrese Usuario" Grid.Row="0" Grid.Column="1"></Entry>
            <Entry x:Name="txtContrasena" Placeholder="Contrasena" Grid.Row="1" Grid.Column="1" IsPassword="True"></Entry>

        </Grid>
        <Button x:Name="btnIniciar" Text="Iniciar Sesion" Clicked="btnIniciar_Clicked"></Button>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>